DEBUG=True
FLASK_ENV=development


SRS_DB_HOST=db
SRS_DB_PORT=5432
POSTGRES_PASSWORD=harry07
SRS_DB=srs_delman
SRS_USER=delman
SRS_PASSWORD=delman


JWT_SECRET=Hari
JWT_ISSUER=Nug


CRON_API_HOST=api
CRON_API_PORT=5000
CRON_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNjU3MDAwOTUwLCJqdGkiOiJlZDkzN2FlOC1jMDhmLTQ4MDMtYTU4Mi1jMGNhNDQ4ZTcwYjciLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjp7ImlkIjoxMCwidXNlcm5hbWUiOiJ6dWJhaXIifSwibmJmIjoxNjU3MDAwOTUwfQ.Wn3hI0AvTaFQJcWiAj8RwGV4QCsl9-juVCjV1k-a4RY
CRON_TIME_WAIT=10
GOOGLE_APPLICATION_CREDENTIALS=/app/delman-interview-1.json


TEST_HOST=127.0.0.1
TEST_PORT=5000